
services:
  database:
    image: mariadb:10.11 # Utilizando uma versão LTS estável do MariaDB
    environment:
      MARIADB_DATABASE: gatepass_db
      MARIADB_USER: gatepass_user
      MARIADB_PASSWORD: gatepass_pass # Utilize uma senha forte em .env.local
      MARIADB_ROOT_PASSWORD: root_pass # Utilize uma senha forte em .env.local
    volumes:
      - database_data:/var/lib/mysql
    ports:
      # Mapeia a porta 3306 do contêiner para a 3306 da sua máquina local
      - "3311:3306"

volumes:
  database_data: